is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorSVGPaths
build_property.RootNamespace = BlazorSVGPaths
build_property.ProjectDir = /Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths
build_property._RazorSourceGeneratorDebug = 

[/Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/Pages/Paths.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF0aHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marvinhochstetter/RiderProjects/BlazorSVGPaths/BlazorSVGPaths/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-egxp2leebx
